<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no">
    <title>Application Name</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/font.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root"></div>
<script src="bundle.js"></script>
</body>
</html>